artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.5.0
model_uuid: 6038a19a6d7d40f09b448ed8bc2004f3
run_id: bb940ffcd4cd41f184a6f43bffc5696e
utc_time_created: '2023-07-19 22:07:45.207100'
